<mjml>
  <mj-body background-color="#d6dde5">
    <mj-wrapper padding="0px">
      <mj-section padding="20px">
        <mj-column >
          <mj-text font-size="24px" color="#000" align="left" padding="0">
            <h3>{title}</h3>
          </mj-text>
        </mj-column>
      </mj-section>
        <mj-section padding="20px 0px" >
          <mj-group>
            <mj-column width="30%">
              <mj-image
                src="https://dm.henkel-dam.com/is/image/henkel/program-now_loctite-243_example-image_pdp_1-1-ratio?fmt=png-alpha"
                width="90px"
                padding="0"
                href="{{product.href}}"
              ></mj-image>
            </mj-column>
            <mj-column width="70%">
              <mj-text font-weight="600" padding-left="0px">
                <p style={{ margin: 0 }}>
                  2 x{" "}
                  <a
                    href="{{product.href}}"
                    style={{ textDecoration: "underline" }}
                  >
                    Loctite PC 7218
                  </a>
                </p>
              </mj-text>
              <mj-text padding-top="0px" padding-left="0px">
                <p style={{ margin: 0 }}>
                  Part no (Sku/ID): <b>1329505</b>
                </p>
              </mj-text>
              <mj-text padding="0px">
                <p style={{ margin: 0 }}>
                  <b>$ 1,700.00</b> $10.99 each
                </p>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
      ))}

      <mj-section padding="0px" padding-left="20px">
        <mj-column>
          <mj-text padding="0">
            Access SDS and other product documents via product page links above.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider
            border-width="1px"
            padding-top="0px"
            padding-bottom="0px"
          ></mj-divider>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
