<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="100px"
          src="https://mjml.io/assets/img/logo-small.png"
        ></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Hello World</mj-text
        >
        <mj-msobutton
          font-family="verdana"
          mso-proof="true"
          border-radius="20px"
          background-color="#f45e43"
          color="white"
          href="google.com"
        >
          Don't click me! I am not working
        </mj-msobutton>
        <mj-image
          width="100px"
          src="https://mjml.io/assets/img/logo-small.png"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
